<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Sockets</p>
    <form action="chat.html">
      <input type="text" name="nombre" placeholder="nombre" />
      <input type="text" name="sala" placeholder="sala" />
      <button>Ingresar</button>
    </form>
  </body>
</html>
